# honesty-dotnet

./: .gitignore  LICENSE  README.md  honesty-dotnet.sln
.github/workflows/: dotnet.yml
Monads/: ActionExtensions.cs  Class1.cs  Error.cs  ErrorExtensions.cs  ErrorLINQ.cs  Monads.csproj  Optional.cs  OptionalExtenstions.cs  OptionalLINQ.cs  Result.cs  ResultExtensions.cs  TaskExtensions.cs  TaskLINQ.cs  Unit.cs  globalusings.cs
Monads.Tests/: ErrorExtensionsTests.cs  ErrorLINQTests.cs  ErrorTests.cs  Monads.Tests.csproj  OptionalExtensionsTests.cs  OptionalLINQTests.cs  OptionalTests.cs  ResultExtensionsTests.cs  ResultLINQTests.cs  ResultTests.cs  TaskExtensionsTests.cs  TaskLINQTests.cs  UnitTest1.cs  globalusings.cs
docs/: index.md
